(['C:\\Users\\МИША\\PycharmProjects\\Game\\main.py'],
 ['C:\\Users\\МИША\\PycharmProjects\\Game'],
 [],
 ['C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:21:31) [MSC v.1936 32 bit '
 '(Intel)]',
 [('pyi_rth_inspect',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\МИША\\PycharmProjects\\Game\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\struct.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\token.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\signal.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\platform.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\python311.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\imageext.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\scrap.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\mixer.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\font.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\transform.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\time.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\mask.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\surface.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\mouse.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\key.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\joystick.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\image.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\event.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\draw.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\display.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\math.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\color.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\surflock.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\rect.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\constants.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win32.pyd',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\base.cp311-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\МИША\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files (x86)\\Brackets\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Brackets\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Brackets\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files '
   '(x86)\\Brackets\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Brackets\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Brackets\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\МИША\\PycharmProjects\\Game\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')])
